
.Homepage-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eee;
  min-height: 100vh; /* --vh is set in app.js and helps with full height in mobile devices */
  position: relative;
}

/* For the top background */
.Homepage-bg::after, .Homepage-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.Homepage-bg::before {
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.Homepage-bg::after {
  background: rgba(0,0,0,0.5);
}

.top-hero {
  margin: 15px 0;
  max-width: max(800px, 60%);
}
#hero-text {
  font-size: 3.2em;
  margin-bottom: 25px;
  color: #fff;
}
p#hero-subtitle {
  font-size: 1.3em;
}
.Homepage-bg .btn {
  white-space: nowrap;
  margin: 10px 0;
}

/* How you can help section */
.Homepage-help {
  background-color: #eee;
  justify-content: start;
}

.help-cards-container > div {
  margin: 15px auto;
}

.help-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px 15px 0;
  margin: 0 auto;
  max-width: 450px;
  height: 100%;
}
.help-card > .card-body {
  display: flex;
  flex-direction: column;
}

.help-card  p {
  text-align: left;
}
.help-card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.help-card h3 {
  /* font-size: calc(10px + 2vmin); */
  margin-bottom: 20px;
}
.spacer {
  flex: 1 0 auto;
}

@media only screen and (min-width: 768px) {
  .button-info{
    margin: auto;
    width: 300px;
  }

  .top-hero {
    margin: 60px 0;
    max-width: max(800px, 60%);
  }  
}